<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana de Arte Moderna</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>SEMANA DE ARTE MODERNA</h1>
        <nav>
            <a href="#">Contextualização</a>
            <a href="#">Contexto Histórico Nacional</a>
            <a href="#">Contexto Histórico Internacional</a>
            <a href="#">Artistas e Obras</a>
            <a href="#">Conflitos e Anedotas</a>
            <a href="#">Importância e Legado</a>
        </nav>
    </header>
    <main>
        <section class="black">
            <h2>Contextualização</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptate recusandae, eum quasi excepturi autem asperiores itaque ipsam adipisci quo, alias in iusto totam quidem unde sequi eius possimus quibusdam voluptas repellat ratione. Optio quaerat beatae minima, officiis accusantium iusto dolor qui quos assumenda quae eum aperiam iure reiciendis tempore est rem id! Asperiores aspernatur consectetur quasi perferendis culpa ab porro laboriosam iusto cumque facere nemo modi suscipit, voluptatem repellendus temporibus esse vitae, distinctio ipsam quibusdam. Nostrum earum quo facilis id, totam sequi quasi adipisci expedita consequuntur esse sint vel magnam nisi amet nemo, unde cupiditate blanditiis repellat! Ipsum, sint?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptate recusandae, eum quasi excepturi autem asperiores itaque ipsam adipisci quo, alias in iusto totam quidem unde sequi eius possimus quibusdam voluptas repellat ratione. Optio quaerat beatae minima, officiis accusantium iusto dolor qui quos assumenda quae eum aperiam iure reiciendis tempore est rem id! Asperiores aspernatur consectetur quasi perferendis culpa ab porro laboriosam iusto cumque facere nemo modi suscipit, voluptatem repellendus temporibus esse vitae, distinctio ipsam quibusdam. Nostrum earum quo facilis id, totam sequi quasi adipisci expedita consequuntur esse sint vel magnam nisi amet nemo, unde cupiditate blanditiis repellat! Ipsum, sint?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptate recusandae, eum quasi excepturi autem asperiores itaque ipsam adipisci quo, alias in iusto totam quidem unde sequi eius possimus quibusdam voluptas repellat ratione. Optio quaerat beatae minima, officiis accusantium iusto dolor qui quos assumenda quae eum aperiam iure reiciendis tempore est rem id! Asperiores aspernatur consectetur quasi perferendis culpa ab porro laboriosam iusto cumque facere nemo modi suscipit, voluptatem repellendus temporibus esse vitae, distinctio ipsam quibusdam. Nostrum earum quo facilis id, totam sequi quasi adipisci expedita consequuntur esse sint vel magnam nisi amet nemo, unde cupiditate blanditiis repellat! Ipsum, sint?
            </p>
        </section>
    </main>
</body>
</html>